# timetable-for-hse

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/android/: BaseActivity.java  Converters.java  DatabaseHelper.java  DatabaseManager.java  GroupEntity.java  HseDao.java  HseRepository.java  MainActivity.java  MainViewModel.java  PreferenceManager.java  ScheduleActivity.java  ScheduleItem.java  ScheduleItemHeader.java  SettingsActivity.java  StudentActivity.java  TeacherActivity.java  TeacherEntity.java  TimeResponse.java  TimeTableEntity.java  TimeTableWithTeacherEntity.java  TimeZone.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_schedule.xml  activity_settings.xml  activity_stuff.xml  item_schedule.xml  item_schedule_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
